<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <style>
        .cuerpo{
        display: flex;
        justify-content: center;
        flex-flow: row;
    }
    .cuerpo{
        width: 100%; 
    height: 100%; 
    position: relative; 
    background: white;
    display: flex;
    /* justify-content: center; */
    flex-flow: column;
    align-items: center
    }
    .cuerpo > div{
    width: 345px;
    margin: 12px;
    text-align: center;
    position: relative;
    }
    img.cuerpo1{
        width: 322px; 
        height: 164px; 
        left: 0px; 
        top: 155px;
    }
    img.cuerpo2{
        width: 299px; 
        height: 219px; 
        left: 0px; 
        top: 155px;
    }
    img.cuerpo3{
        width: 263px; 
        height: 225px; 
        left: 0px; 
        top: 155px;
    }
    img.logo_horizontal1{
        width: 328px; 
        height: 88px; 
        left: 0px; 
        top: 155px;
    }
    .goo{
    width: 345px; 
    height: 35px; 
    left: 0px; 
    top: 0px; 
    position: relative;
    background: white; 
    border-radius: 20px; 
    border: 1px rgba(75, 91, 162, 0.55) solid;
    text-align: center; 
    color: #4B5BA2; 
    font-size: 16px; 
    font-family: Hind Siliguri; 
    font-weight: 400; 
    line-height: 24px; 
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    flex-flow: row;
    padding-top: 7px;
    margin-top: inherit;
    cursor: pointer;   
    }
    .goo:hover{
        background-color: #4b5ba294;
        border: 1px solid #fff;
        color: white;
     
    }
    .goo > img{
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    </style>
   
    
</head>
<body>
    <div class="cuerpo">
       
        <div class="Group1" >
            <div class="IniciarSesiN" >Crear una cuenta </div>
            <div class="PoliticaPrivacidad">Al usar nuestros servicios estas aceptando nuestras</span><span style="color: #1E89ED; font-size: 14px; font-family: Inika; font-weight: 400; line-height: 21px; word-wrap: break-word"> </span><span style="color: #4B5BA2; font-size: 14px; font-family: Inika; font-weight: 400; line-height: 21px; word-wrap: break-word" class="Condiciones">Condiciones</span><span style="color: black; font-size: 14px; font-family: Inika; font-weight: 400; line-height: 21px; word-wrap: break-word" class="muestra"> y nuestra </span><span style="color: #4B5BA2; font-size: 14px; font-family: Inika; font-weight: 400; line-height: 21px; word-wrap: break-word" class="Privacidad">Declaración de Privacidad</span></div>
        </div>
        <div>
            <img class="Image4" style="width: 100%; height: 363px; left: -32px; top: 225px;" src="asset/image 4.svg" />

        </div>
        <div>
            <div class="goo" >
                <img src="asset/ico_mail.svg" alt="">
                Regístrate con Email
            </div>
            <div class="goo" >
                <img src="asset/ico_google.svg" alt="">
                Regístrate con Google
            </div>
            <div class="goo" >
                <img src="asset/ico_face.svg" alt="">
                Regístrate con Facebook
            </div>
            <div class="goo" >
                <img src="asset/ico_outlook.svg" alt="">
                Regístrate con Outlook
            </div>
           
          
        </div>
        
        <div style="margin: 20px;">
             
        </div>
        <div class="YaTienesCuentaIniciarSesiN" style="text-align: center"><span style="color: black; font-size: 14px; font-family: Inika; font-weight: 400; line-height: 21px; word-wrap: break-word">¿Ya tienes cuenta?   </span> <a href="">iniciar Sesión aqui</a> </div>
    </div>
</body>
</html>