{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .cuerpo{
        display: flex;
        justify-content: center;
        flex-flow: row;
        }
        .cuerpo{
            width: 100%; 
        height: 100%; 
        position: relative; 
        background: white;
        display: flex;
        /* justify-content: center; */
        flex-flow: column;
        align-items: center
        }
        .cuerpo > div{
       
        margin: 12px;
        text-align: center;
        position: relative;
        }
        .titulo{
            color: black;
            font-size: 32px;
            font-family: Inika;
            font-weight: 400;
            line-height: 48px;
            word-wrap: break-word;
        }
        .data-user{
        width: 345px; 
        height: 35px; 
        left: 0px; 
        top: 0px; 
        position: relative;
        background: white; 
        border-radius: 20px; 
        border: 1px rgba(75, 91, 162, 0.55) solid;
        padding-left: 30px;
         color: #4B5BA2; 
         font-size: 16px; 
         font-family: Hind Siliguri; 
         font-weight: 400; 
         line-height: 24px; 
         word-wrap: break-word;

         
    }
    div > img.icono{
    width: 30px;
    height: 30px;
    right: 14px;
    top: 4px;
    position: absolute;
    }

    .enviar{
        background-color: #4B5BA2;
        width: 300px;
        height: 35px;
        left: 44px;
        top: 701px;

        border: 0px rgba(75, 91, 162, 0.55) solid;
        border-radius: 19px;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
<form action="" method="post">
    <div class="cuerpo">
        {% csrf_token %}
        <div><span class="titulo">Únete a nosotros </span></div>
        <div><img src="{% static 'img/image4.svg' %}" width="329" height="325"></div>
        <div><input type="text" placeholder="Nombres" name="Nombres" class="data-user"></div>
        <div><input type="text" placeholder="Apellidos" name="Apellidos" class="data-user"></div>
        <div>
            <input type="text" name="email" placeholder="Correo Electronico" class="data-user">
            <img class="icono" src="{% static 'img/mdi_account.svg' %}" alt="">
        </div>
        <div>
            <input type="password" name="password" placeholder="Contraseña" class="data-user">
            <img class="icono" src="{% static 'img/eye.svg' %}" alt="">
        </div>
        <div><button class="enviar">Registrar</button></div>

        <div>
            <span>Ya tienes cuenta? <a href="">Inicia Sesión</a></span>
            {% if form.errors %}
            {{ form.errors }}
            {% endif %}
        </div>
    </div>
</form>
    <button id="prueba">aaaaaa</button>
</body>
</html>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
<script src="{% static 'js/jquery.js' %}"></script>
<script>
    $(".enviar").click(function(e){
        e.preventDefault()
        let Nombre = $("input[name=Nombres]");
        let Apellidos = $("input[name=Apellidoss]");
        let email = $("input[name=emails]");
        let password = $("input[name=passwords]");
        
      
    });
    // $.ajax({
    //         type: "POST",
    //         url : "/communications/sendMessage",
    //         contentType: 'application/json' ,
    //         cache: false,
    //         contentType: false,
    //         processData: false,
    //         data : data,
    //         success: (response) =>{
    //             $("#message").val("");
    //             $("#loader").addClass("visibility-hidden");
    //             $("#file").val("");
    //             $("#select_msgLife").val('NORMAL')
    //             toastr.success("Mensaje enviado");  
    //             $("#select_room").val();
    //         },
    //         error: (err) =>{
    //             $("#loader").addClass("visibility-hidden");
    //             toastr.error(err.responseJSON.message);
    //         }
    //     });
    SHA256("aaa", "asasadas")
</script>

<script>
    // RSA private key in PEM format
    var privateKeyPem = `-----BEGIN PRIVATE KEY-----
XXXXXXXXXXXX
-----END PRIVATE KEY-----`;

    // Ciphertext to decrypt
    var ciphertext = 'YYYYYYYYYYYYYY';

    // Convert the private key from PEM format to Forge RSAKey object
    var privateKey = forge.pki.privateKeyFromPem(privateKeyPem);

    // Decode the ciphertext from hexadecimal to bytes
    var ciphertextBytes = forge.util.hexToBytes(ciphertext);

    // Decrypt the ciphertext using the private key
    var decryptedBytes = privateKey.decrypt(ciphertextBytes);

    // Convert the decrypted bytes to a UTF-8 string
    var decryptedText = forge.util.bytesToUtf8(decryptedBytes);

    console.log(decryptedText);
  </script>